NODE_ENV=
PORT=
SECRET_KEY=
ACCOUNT_VERIFICATION_SECRET =
DATABASE_URL_DEV=
DATABASE_URL_TEST=
SERVER_URL=
ADMIN_MAIL=
SENDGRID_API_KEY=
HOST_EMAIL =
READER_ROLE=
AUTHOR_ROLE=
ADMIN_ROLE=
SUPERADMIN_ROLE=
